{
  "name": "video-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:https": "node server-https.js",
    "peer": "peerjs --port 9000 --key peerjs --path /",
    "peer:https": "peerjs --port 9000 --key peerjs --path / --sslkey certs/key.pem --sslcert certs/cert.pem --host 0.0.0.0",
    "socketio": "node server-https-socketio.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "knip": "knip"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@types/peerjs": "^1.1.0",
    "@types/socket.io-client": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.516.0",
    "next": "15.3.3",
    "peerjs": "^1.5.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-use": "^17.6.0",
    "shadcn-ui": "^0.9.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "knip": "^5.61.1",
    "peer": "^1.0.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3"
  }
}